%% -*- mode: erlang -*-

{[avern, write_size], [
    {type, histogram},
    {desc, <<"write operation size">>}
]}.
{[avern, write_latency], [
    {type, histogram},
    {desc, <<"write operation latency">>}
]}.
{[avern, successful_write_ops], [
    {type, counter},
    {desc, <<"number of successful write operations">>}
]}.
{[avern, failed_write_ops], [
    {type, counter},
    {desc, <<"number of failed write operations">>}
]}.
{[avern, metrics_received], [
    {type, counter},
    {desc, <<"number of data points received">>}
]}.
